@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root {
    --primeiro--color: #aca185;
    --segundo--color: #ffffff;
    --terceiro--color: #d9b166;
    --quarta--color: #8c6645;
    --quinta--color: black;
    --sexta--color: #837865;
    --set--color: #57402c;
}

body {
    width: 100%;
    height: 100vh;
    background: var(--segundo--color);
}


#corpo {
    width: 100%;

}

.game {
    width: 90%;
    max-width: 300px;
}

canvas {
    outline: 1px solid black;
}

#resultado {
    position: absolute;
    color: red;
    font-size: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    text-wrap: nowrap;

}

#timer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.player,
.timer {
    font-size: 1.2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    justify-items: center;
    box-sizing: border-box;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    max-width: 80px;
    border-radius: 5px;
    position: relative;
    transition: all 480ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #003cff;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    /* background-color: azure; */
    background-image: url('../sprites/img/yoda-certo.jpeg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }

    .card {
        max-width: 100px;
    }

    .player,
    .timer {
        font-size: 1em;
    }
}

@media (max-width: 400px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    }

    .card {
        max-width: 90px;
    }

    .player,
    .timer {
        font-size: 0.8em;
    }
}